{application, nitrogen,
 [{description, "Nitrogen Framework"},
  {vsn, "0.01"},
  {modules, [
             action_add_class,
             action_alert,
             action_animate,
             action_appear,
             action_buttonize,
             action_comet2_start,
             action_comet_start,
             action_confirm,
             action_disable_selection,
             action_effect,
             action_event,
             action_fade,
             action_hide,
             action_jquery_effect,
             action_remove_class,
             action_script,
             action_show,
             action_toggle,
             action_validate,
             action_validation_error,
             element_button,
             element_checkbox,
             element_datepicker_textbox,
             element_hidden,
             element_inplace_textbox,
             element_label,
             element_password,
             element_radio,
             element_radiogroup,
             element_textarea,
             element_textbox,
             element_upload,
             element_wizard,
             element_h1,
             element_h2,
             element_h3,
             element_h4,
             element_br,
             element_hr,
             element_image,
             element_link,
             element_list,
             element_listitem,
             element_literal,
             element_p,
             element_span,
             element_body,
             element_lightbox,
             element_panel,
             element_placeholder,
             element_rounded_panel,
             element_template,
             element_windex,
             element_bind,
             element_draggable,
             element_dropdown,
             element_droppable,
             element_file,
             element_flash,
             element_google_chart,
             element_gravatar,
             element_sortblock,
             element_sortitem,
             element_spinner,
             element_singlerow,
             element_table,
             element_tablecell,
             element_tableheader,
             element_tablerow,
             wf_bind,
             wf_cache,
             wf_cache_server,
             wf_comet,
             wf_comet2,
             wf_continuation,
             wf_convert,
             wf_counter,
             wf_email,
             wf_handle,
             wf_handle_firstrequest,
             wf_handle_postback,
             wf_handle_postback_multipart,
             wf_http_basic_auth,
             wf_init,
             wf_multipart,
             wf_path,
             wf_platform,
             wf_platform_inets,
             wf_platform_mochiweb,
             wf_platform_yaws,
             wf_query,
             wf_redirect,
             wf_render,
             wf_script,
             wf_session,
             wf_session_server,
             wf_session_sup,
             wf_state,
             wf_tags,
             wf_utils,
             wf_validation,
             mirror,
             nitrogen,
             nitrogen_sup,
             nitrogen_inets_app,
             nitrogen_mochiweb_app,
             nitrogen_yaws_app,
             wf_inets,
             wf_mochiweb,
             wf_yaws,
             nitrogen_file,
             nitrogen_project,
             sync,
             validator_confirm_password,
             validator_custom,
             validator_is_email,
             validator_is_integer,
             validator_is_required,
             validator_js_custom,
             validator_max_length,
             validator_min_length,
             web_x,
             wf
	    ]},
  {registered, []},
  {mod, {nitrogen, []}},
  {env, []},
  {applications, [kernel, stdlib]}]}.
